<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center><h1><font face="mistral" colour="purple" size="8">Love for You</font></h1>
    <p>
        
        
        My love,
        Every moment with you feels like a dream come true.<br>
         You have this way of making everything brighter, more beautiful, and full of meaning.<br>
          Your love fills my heart with warmth, and I’m constantly amazed by the kindness and care you show me.<br>
           You are not just my partner; you are my best friend, my confident, and my greatest support.<br>
        
        With every word, every touch, and every smile, I fall even more in love with you.<br> 
        You’ve shown me what true love is, and I feel so incredibly lucky to share my life with you.<br> 
        I promise to cherish and love you always, through every high and low, every joy and every challenge.<br><br><br>
        
        <b>Thank you for being my everything. My heart belongs to you, now and forever.</b>

    </p>
    
        <img src="./bubu.gif">
        <p align="center">  <a href="./Arun.jpg" width="100%">My Nanii </a></p>
    <marquee>&lt;&lt;&lt;&lt;&lt; I &#x2665;&#xfe0f;uh Nanii..&gt;&gt;&gt;&gt;&gt; </marquee>
</center>
</body>
</html>